{
    "bundles":[
        {
            "name":"load-screen",
            "assets": [
                {
                    "alias":"background",
                    "src":"ingame-assets/bg.png"
                }
            ]
        },
        {
            "name":"in-game",
            "assets": [
                {
                    "alias": "white-circle",
                    "src": "ingame-assets/circle.png"
                },
                {
                    "alias": "shuffle-logo",
                    "src": "ingame-assets/shuffle.png"
                },
                {
                    "alias": "white-tile",
                    "src": "ingame-assets/rect.png"
                },
                {
                    "alias": "tutorial-hand",
                    "src": "ingame-assets/hand.png"
                }
            ]
        },
        {
            "name": "font",
            "assets": [
                {
                    "alias": "sniglet-regular",
                    "src": "assets/Sniglet-Regular.ttf"
                }
            ]
        }
    ]
 }